mysql> create database sample;
Query OK, 1 row affected (0.03 sec)

mysql> use sample;
Database changed

mysql> create table dept(dept_id int primary key,dept_name varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into dept values(101,'ddukk'),(102,'chemistry');
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| lax                |
| mysql              |
| performance_schema |
| sample             |
| sys                |
+--------------------+
6 rows in set (0.01 sec)


mysql> create table dept1(dept_id int primary key,dept_name varchar(20));)
Query OK, 0 rows affected (0.01 sec)

mysql>  insert into dept1 values(1,'ddukk');
Query OK, 1 row affected (0.01 sec)

mysql>  insert into dept1 values(2,'dca');
Query OK, 1 row affected (0.01 sec)

mysql>  insert into dept1 values(3,'soe');
Query OK, 1 row affected (0.00 sec)

mysql> select * from dept1;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | ddukk     |
|       2 | dca       |
|       3 | soe       |
+---------+-----------+
3 rows in set (0.00 sec)

mysql> create table pgm(pgm_id int primary key,phm_name varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into pgm values(1,'mvoc');
Query OK, 1 row affected (0.01 sec)

mysql> insert into pgm values(2,'bvoc');
Query OK, 1 row affected (0.00 sec)

mysql> insert into pgm values(3,'btech');
Query OK, 1 row affected (0.00 sec)

mysql> insert into pgm values(4,'msc');
Query OK, 1 row affected (0.00 sec)

mysql> insert into pgm values(5,'mtech');
Query OK, 1 row affected (0.00 sec)

mysql> select * from pgm;
+--------+----------+
| pgm_id | phm_name |
+--------+----------+
|      1 | mvoc     |
|      2 | bvoc     |
|      3 | btech    |
|      4 | msc      |
|      5 | mtech    |
+--------+----------+
5 rows in set (0.00 sec)

mysql> create table sem(sem_id int primary key,name varchar(20));)
Query OK, 0 rows affected (0.01 sec)

mysql> insert into sem values(1,'first sem');
Query OK, 1 row affected (0.01 sec)

mysql> insert into sem values(2,'second sem');
Query OK, 1 row affected (0.00 sec)

mysql> insert into sem values(3,'third sem');
Query OK, 1 row affected (0.00 sec)

mysql> insert into sem values(4,'fourth sem');
Query OK, 1 row affected (0.00 sec)

mysql> insert into sem values(5,'five sem');
Query OK, 1 row affected (0.00 sec)

mysql> insert into sem values(6,'six sem');
Query OK, 1 row affected (0.00 sec)

mysql> select * from sem;
+--------+------------+
| sem_id | name       |
+--------+------------+
|      1 | first sem  |
|      2 | second sem |
|      3 | third sem  |
|      4 | fourth sem |
|      5 | five sem   |
|      6 | six sem    |
+--------+------------+
6 rows in set (0.00 sec)

mysql> create table course(c_id int primary key,cname varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into course values(1,'tmc');
Query OK, 1 row affected (0.01 sec)

mysql> insert into course values(2,'mpad');
Query OK, 1 row affected (0.01 sec)

mysql> insert into course values(3,'civil engineering');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values(4,'computer science');
Query OK, 1 row affected (0.00 sec)

mysql> select * from course;
+------+-------------------+
| c_id | cname             |
+------+-------------------+
|    1 | tmc               |
|    2 | mpad              |
|    3 | civil engineering |
|    4 | computer science  |
+------+-------------------+
4 rows in set (0.00 sec)


mysql> create table dept_pgm(mid int primary key,pgm_id int,dept_id int, foreign key(pgm_id )references pgm(pgm_id), foreign key(dept_id) references dept1(dept_id));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into dept_pgm values (1,1,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into dept_pgm values (3,2,1);
Query OK, 1 row affected (0.00 sec)

mysql> insert into dept_pgm values (6,3,2);
Query OK, 1 row affected (0.00 sec)

mysql> insert into dept_pgm values (2,5,3);
Query OK, 1 row affected (0.00 sec)

mysql> create table pgm_course(pc_id int primary key,pgm_id int,c_id int,foreign key(pgm_id) references pgm(pgm_id),foreign key(c_id) references course(c_id));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into pgm_course values(1,1,1);
Query OK, 1 row affected (0.00 sec)

mysql> insert into pgm_course values(2,1,2);
Query OK, 1 row affected (0.00 sec)

mysql> insert into pgm_course values(3,2,3);
Query OK, 1 row affected (0.01 sec)

mysql> select * from pgm_course;
+-------+--------+------+
| pc_id | pgm_id | c_id |
+-------+--------+------+
|     1 |      1 |    1 |
|     2 |      1 |    2 |
|     3 |      2 |    3 |
+-------+--------+------+
3 rows in set (0.00 sec)

mysql> create table address(a_id int primary key,street varchar(20),landmark varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into address values (1,'janartha','south');
Query OK, 1 row affected (0.01 sec)

mysql> insert into address values (2,'albiya','cusat');
Query OK, 1 row affected (0.01 sec)

mysql> insert into address values (3,'ganga','north');
Query OK, 1 row affected (0.00 sec)

mysql> insert into address values (4,'ganguli','cusat colony');
Query OK, 1 row affected (0.00 sec)

mysql> select * from address;
+------+----------+--------------+
| a_id | street   | landmark     |
+------+----------+--------------+
|    1 | janartha | south        |
|    2 | albiya   | cusat        |
|    3 | ganga    | north        |
|    4 | ganguli  | cusat colony |
+------+----------+--------------+
4 rows in set (0.01 sec)

mysql> create table student(s_id int primary key,reg_no int,roll_no int,name varchar(20),a_id int,sem_id int,dept_id int,pgm_id int,c_id int, foreign key(a_id) references address(a_id), foreign key(sem_id) references sem(sem_id), foreign key(dept_id) references dept1(dept_id), foreign key(pgm_id) references pgm(pgm_id), foreign key(c_id) references course(c_id));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into student values(1,4521,1,'abin',1,3,1,1,2);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(2,45522,2,'amal',1,3,1,1,2);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(3,45523,1,'albin',1,2,3,4,4);
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+------+--------+---------+-------+------+--------+---------+--------+------+
| s_id | reg_no | roll_no | name  | a_id | sem_id | dept_id | pgm_id | c_id |
+------+--------+---------+-------+------+--------+---------+--------+------+
|    1 |   4521 |       1 | abin  |    1 |      3 |       1 |      1 |    2 |
|    2 |  45522 |       2 | amal  |    1 |      3 |       1 |      1 |    2 |
|    3 |  45523 |       1 | albin |    1 |      2 |       3 |      4 |    4 |
+------+--------+---------+-------+------+--------+---------+--------+------+
3 rows in set (0.00 sec)

mysql> select student.reg_no,student.name,address.landmark from student inner join address on student.a_id = address.a_id;
+--------+-------+----------+
| reg_no | name  | landmark |
+--------+-------+----------+
|   4521 | abin  | south    |
|  45522 | amal  | south    |
|  45523 | albin | south    |
+--------+-------+----------+
3 rows in set (0.01 sec)

mysql>  select student.reg_no,student.name,dept1.dept_name,sem.name from student inner join dept1 on student.dept_id = dept1.dept_id inner join sem on student.sem_id = sem.sem_id;
+--------+-------+-----------+------------+
| reg_no | name  | dept_name | name       |
+--------+-------+-----------+------------+
|   4521 | abin  | ddukk     | third sem  |
|  45522 | amal  | ddukk     | third sem  |
|  45523 | albin | soe       | second sem |
+--------+-------+-----------+------------+
3 rows in set (0.00 sec)